@charset "utf-8";
/*顶部通栏*/
.sn_topBar{
  width:100%
  height:90rem/@baseSize;
  background: @mainColor;
  position:fixed;
  left:0;
  top:0;
  z-index: 999;
  a{
    width: 90rem/@deviceWidth;
    height: 90rem/@deviceWidth;
    position: absolute;
    top:0;
    &.icon_category{
     left:0;
      background: url("../images/icon_category.png") no-repeat center /44rem/@deviceWidth 70rem/@deviceWidth;
  }
    &.icon_cart{
      right:0;
      background: url("../images/icon_cart.png") no-repeat center 68rem/@deviceWidth 68rem/@deviceWidth;
    }
  }
}