@charset "utf-8";
/*定义变量*/
@mainColor:#fa0;
/* 主流设备尺寸*/
@deviceWidth:320px,360px,411px,414px,414px,480px,540px,600px,640px,750px;
/* 设计稿尺寸*/
@psdWidth:750px;
/*初始化标准值*/
@baseSize:100px;
/*种类*/
@len:length(@deviceWidth);